<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Agregar</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Buscar</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>361</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMostrar">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>20</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string> Mostrar Tabla</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBuscar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>361</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnmostrar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Limpiar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDibujar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Dibujar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>656</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbrir">
    <property name="title">
     <string>Abrir</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionAbrir"/>
   </widget>
   <widget class="QMenu" name="menuGuardar">
    <property name="title">
     <string>Guardar</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
   </widget>
   <addaction name="menuAbrir"/>
   <addaction name="menuGuardar"/>
  </widget>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
